<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="360.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="takahta.timesheetcsvparser.FXMLController">
    <children>
        <Button fx:id="button" layoutX="125.0" layoutY="314.0" onAction="#handleButtonAction" text="Click Me!" />
      <TextArea fx:id="filepath" prefHeight="298.0" prefWidth="320.0" promptText="Input file path" />
    </children>
</AnchorPane>
